@charset "UTF-8";
/* CSS Document */



html{
	font-size: 62.5%;
}

body{
	width: 100%;
/*	max-width: 1000px;*/
	background: #eae5e3;
	over-flow-x: hidden;
}

#open{
	display: none;
}

.g-fonts{
	font-family: 'Newsreader', serif;
	font-size: 2.4rem;
}



/*page1*/

#page1{
	width: 100%;
	height: 750px;
	position: relative;
	border-bottom: 50px solid #111;
}

.top{
	position: fixed;
	width: 100%;
/*	max-width: 1000px;*/
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	background: #111;
	z-index: 51;
}

#menu ul{
	display: flex;
	padding-top: 20px;
}

#menu li a{
	padding-right: 2.4rem;
	display: block;
	color: white;
	transform: scale(1);
}

#menu li:last-child a{
	padding-right: 0;
}

#menu li a:hover{
	transform: scale(1.3);
	transition: 1s;
}

#menu .tel{
	display: none;
}


/*写真スライド*/

.main_pic{
	position: relative;
}

.main_pic img{
	width: 100%;
	height: 700px;
	object-fit: cover;
	position: absolute;
	animation: photo 25s infinite;
	opacity: 0;
}

@keyframes photo{
	0%{ opacity: 0;}
	15%{ opacity: 1;}
	20%{ opacity: 1;}
	35%{ opacity: 0;}
	100%{ opacity: 0;}
}

.main_pic img:nth-of-type(1) {
	animation-delay: 0s;
}
.main_pic img:nth-of-type(2) {
	animation-delay: 5s;
}
.main_pic img:nth-of-type(3) {
	animation-delay: 10s;
}
.main_pic img:nth-of-type(4) {
	animation-delay: 15s;
}
.main_pic img:nth-of-type(5) {
animation-delay: 20s;
}



/*page2*/

#page2{
	padding: 150px 50px 100px;
	text-align: center;
}

.info h2{
	margin-bottom: 40px;
}

.info p{
	font-size: 1.6rem
}

.icon{
	display: flex;
	justify-content: center;
	padding-top: 30px;
}

.icon a{
	color: #333;
}

.insta, .twitter{
	padding-right: 20px;
}

#page2 .line{
	margin-top: 70px;
}



/*page3*/

#page3{
	padding: 100px 0;
	text-align: center;
}

.cake_pic{
	display: flex;
	justify-content: space-around;
}

.cake img{
  	width: 200px;
  	height: 200px;
  	object-fit: cover;
}

.price{
	margin-top: 50px;
}

.price h2{
	margin-bottom: 40px;
}

.price p{
	font-size: 1.6rem;
	margin-bottom: 20px;
}

.price p:last-child{
	margin-bottom: 0;
}



/*page4*/

#page4{
	padding: 100px 0;
	text-align: center;
}

.drink_pic{
	display: flex;
	justify-content: space-around;
}

.drink img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}



/*page5*/

#page5{
	text-align: center;
	padding: 100px 0 100px;
}

#page5 .line{
	margin-bottom: 70px;
}

.access{
	padding-top: 50px;
}

.gmap-width{
	width: 100%;
}

.gmap-height{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 20%;
}

.gmap-height iframe{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}

.adress{
	padding-top: 50px;
}

.adress p{
	font-size: 1.6rem
}

.adress p:nth-child(3){
	margin-top: 10px
}

.adress a{
	color: #333;
}

.adress a:hover{
	border-bottom: 1px solid #333;
}


/*topに戻る*/

#toTOP{
	position: fixed;
	right: 20px;
	bottom: 20px;
	display: none;
}

#toTOP a{
	display: block;
	width: 100px;
	height: 100px;
	background: #a6937e;
	padding: 5px;
	border-radius: 50%;
	color: white;
	text-decoration: none;
	font-size: 2rem;
	text-align: center;
	line-height: 100px;
}

#toTOP a:hover{
	background: rgba(166,147,126,.7);
}



/*footer*/

footer{
	background: #111;
	height: 80px;
	text-align: center;
	color: white;
}

footer p{
	padding-top: 25px;
	font-size: 1.2rem;
}



/*メディアクエリ */


@media (max-width:820px){
	
	.top h1 img{
		width: 70%;
	}
	
}/*820px ロゴ用*/



@media (max-width:768px){
	
	.g-fonts{
		font-size: 2rem;
	}
	
	
	/*page1*/
	
	#page1{
		width: 100%;
		height: 580px;
		border-top: 30px solid #111;
	}
	
	.top{
		height: 100%;
		background: none;
		position: absolute;
	}
	
	.top h1{
		align-self: flex-start;
	}

	#menu{
		position: fixed;
		top: 0;
		right: 10px;
		background: rgba(166,147,126,.5);
		z-index: 50;
	}
	
	
	/*リボン*/
	
	#menu:after {
		  content: '';
		  position: absolute;
		  left: 0;
		  top: 100%;
		  border-left: 48px solid rgba(166,147,126,.5);
		  border-right: 47px solid rgba(166,147,126,.5);
		  border-bottom: 30px solid transparent;
	}

	
	#menu ul{
		padding: 30px 10px 10px 10px;
		display: block;
	}
	
	#menu li a{
		padding: 20px 0 20px 30px;
	}
	
	#menu li:last-child a{
		padding: 20px 0 0 30px;
	}
	
	.main_pic img{
  		width: 100%;
  		height: 500px;
	}
	
	
	
	/*page2*/
	
	.info p br{
		display: none;
	}
	
	.info p{
		font-size: 1.5rem
	}
	
	
	
	/*page3*/
	
	.cake_pic{
		display: grid;
		grid-template-columns: 30% 30% 30%;
	}
	
	.cake{
		margin: 10px auto;
	}

	.price p{
		font-size: 1.5rem;
	}
	
	
	
	/*page4*/
	
	.drink_pic{
		display: grid;
		grid-template-columns:30% 30% 30%;
	}
	
	.drink{
		margin: 10px auto;	
	}
	
	
	
	/*page5*/
	
	.adress p{
		font-size: 1.5rem
	}
	
	.gmap-height{
		padding-top: 40%;
	}
	
	#toTOP{
		z-index: 100;
	}
	
	#toTOP a{
		width: 80px;
		height: 80px;
		font-size: 1.6rem;
		line-height: 80px;
	}



}/*768px*/


@media (max-width:480px){
	
	.g-fonts{
		font-size: 2.2rem;
	}
	
	#menu{
		right: -100%;
	}
	
	
	#menu .tel{
		display: block;
	}
	
	#menu li a{
		padding-left: 0;
		transform: none;
	}
	
	#menu li a:hover{
		transform: none;
		transition: 0;
	}
	
	#menu li:last-child a{
		padding: 20px 0;
	}
	
	
	.top h1 img{
		width: 50%;
	}

	#page2{
		padding: 100px 10px 50px;
	}
	
	.info p{
		font-size: 1.4rem
	}
	
	#page3{
		padding: 50px 0;
	}
		
	.cake img{
		width: 130px;
		height: 130px;
	}
	
	.price p{
		font-size: 1.4rem;
	}
	
	#page4{
		padding: 50px 0;
	}
	
	.drink img{
		width: 130px;
		height: 130px;
	}
	
	.gmap-height{
		padding-top: 56.25%;
	}
	
	.adress p{
		font-size: 1.4rem
	}
	
	.adress a:active{
		border-bottom: 1px solid #333;
	}
	
	#toTOP a{
		font-size: 1.4rem
	}
	
	footer p small{
		font-size: 0.5rem;
	}
	
	
	
}/*480px*/
